TYPE,BRAND,CATEGORY,MODEL_NO,BARCODE,DATE VERIFIED,ENERGY EFFICIENCY,METALS COMPONENTS ENERGY FOOTPRINT (MJ),ELECTRONIC COMPONENTS ENERGY FOOTPRINT (MJ),PLASTIC USED (KG),EXPECTED LIFETIME OF PRODUCT (YEARS),WATER USAGE (KL),RECYCLABILITY FACTOR (0-9),CO2 GAS EMITTED (KG),OTHER GREEN HOUSE GASES EMITTED (KG),REPAIRABILITY FACTOR (0-9)
AIR CONDITIONER,Brand - A,WINDOW AIR CONDITIONERS,A-123AM,0125551234501,12-Jan-20,3,19.5113508,51.78116981,799.428306,16,234,8,111.431715,126.431715,6
AIR CONDITIONER,Brand - A,SPLIT AIR-CONDITIONER,A-234AM,0125551234502,13-Jan-20,4,18.8511768,57.20326015,4909.130404,17,235,9,100.9315416,115.9315416,9
AIR CONDITIONER,Brand - A,AIR SOURCE HEAT PUMPS,A-345AM,0125551234503,14-Jan-20,4,17.3948496,50.75673576,5241.106607,15,236,8,84.64896722,99.64896722,9
AIR CONDITIONER,Brand - A,SPLIT AIR-CONDITIONER,A-456AM,0125551234504,15-Jan-20,2,16.7104848,47.83249909,485.9711928,20,237,8,77.01648478,92.01648478,4
AIR CONDITIONER,Brand - A,CENTRAL AIR-CONDITIONER,A-567AM,0125551234505,16-Jan-20,3,16.3841712,60.70522857,636.794269,17,238,8,72.94239845,87.94239845,5
AIR CONDITIONER,Brand - A,SPLIT AIR-CONDITIONER,A-678AM,0125551234506,17-Jan-20,3,15.433092,47.0334094,754.2408834,18,239,9,69.70653118,84.70653118,5
AIR CONDITIONER,Brand - A,PORTABLE AIR-CONDITIONER,A-789AM,0125551234507,18-Jan-20,3,15.0554556,33.83052845,792.640787,16,240,8,63.60506878,78.60506878,5
AIR CONDITIONER,Brand - A,SPLIT AIR-CONDITIONER,A-890AM,0125551234508,19-Jan-20,4,14.7798492,29.88175403,1327.42056,20,241,9,46.61812622,61.61812622,8
AIR CONDITIONER,Brand - B,WINDOW AIR CONDITIONERS,B-123BM,0125551234509,20-Jan-20,4,13.3308864,24.13052677,1298.461931,16,242,8,41.21360962,56.21360962,8
AIR CONDITIONER,Brand - B,SPLIT AIR-CONDITIONER,B-234BM,0125551234510,21-Jan-20,4,13.043994,15.66777691,1278.361431,17,243,9,52.33512261,67.33512261,8
AIR CONDITIONER,Brand - B,AIR SOURCE HEAT PUMPS,B-345BM,0125551234511,22-Jan-20,4,12.6428736,14.0972923,1179.13174,15,244,8,54.7658969,69.7658969,8
AIR CONDITIONER,Brand - B,SPLIT AIR-CONDITIONER,B-456BM,0125551234512,23-Jan-20,3,12.6479124,10.54316651,1050.471473,20,245,8,62.90524383,77.90524383,7
AIR CONDITIONER,Brand - B,CENTRAL AIR-CONDITIONER,B-567BM,0125551234513,24-Jan-20,3,11.4728688,12.09704236,896.7741326,17,246,8,70.0116689,85.0116689,6
AIR CONDITIONER,Brand - B,SPLIT AIR-CONDITIONER,B-678BM,0125551234514,25-Jan-20,3,11.1639288,14.33287806,827.099257,18,247,9,72.85335046,87.85335046,5
AIR CONDITIONER,Brand - B,PORTABLE AIR-CONDITIONER,B-789BM,0125551234515,26-Jan-20,2,10.1547096,8.683933372,664.4583313,16,248,8,137.3783072,152.3783072,5
AIR CONDITIONER,Brand - B,SPLIT AIR-CONDITIONER,B-890BM,0125551234516,27-Jan-20,2,17.623716,1.704964776,650.0271822,20,249,9,112.6366509,127.6366509,5
AIR CONDITIONER,Brand - C,WINDOW AIR CONDITIONERS,C-123CM,0125551234517,28-Jan-20,3,14.7798492,1.51447518,806.4278855,16,250,8,151.5907428,166.5907428,6
AIR CONDITIONER,Brand - C,SPLIT AIR-CONDITIONER,C-234CM,0125551234518,29-Jan-20,4,13.3308864,1.40871282,1004.405978,17,251,9,94.68877593,109.6887759,7
AIR CONDITIONER,Brand - C,AIR SOURCE HEAT PUMPS,C-345CM,0125551234519,30-Jan-20,4,13.043994,1.54056294,1006.075578,15,252,8,85.12911275,100.1291128,7
AIR CONDITIONER,Brand - C,SPLIT AIR-CONDITIONER,C-456CM,0125551234520,31-Jan-20,2,12.6428736,0.97619568,397.110865,20,253,8,119.5998243,134.5998243,3
AIR CONDITIONER,Brand - C,CENTRAL AIR-CONDITIONER,C-567CM,0125551234521,1-Feb-20,1,12.6479124,0.73688688,97.16385224,17,254,8,122.775197,137.775197,2
AIR CONDITIONER,Brand - C,SPLIT AIR-CONDITIONER,C-678CM,0125551234522,2-Feb-20,1,11.4728688,0.52106208,161.8810746,18,255,9,118.7776388,133.7776388,2
AIR CONDITIONER,Brand - C,PORTABLE AIR-CONDITIONER,C-789CM,0125551234523,3-Feb-20,2,11.1639288,0.48563088,337.6013465,16,256,8,121.2135777,136.2135777,3
AIR CONDITIONER,Brand - C,SPLIT AIR-CONDITIONER,C-890CM,0125551234524,4-Feb-20,3,10.1547096,0.52051488,1042.187568,20,257,9,111.2185085,126.2185085,7